<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="삭제하기"
        />
    <item
        android:id="@+id/action_setColor"
        android:orderInCategory="200"
        android:title="색상 설정"

        />
    <item
        android:id="@+id/action_password"
        android:orderInCategory="300"
        android:title="//비밀번호 설정"
        />


</menu>
