<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yeonkyu.diary.MainActivity">

    <item
        android:id="@+id/action_multi-choose"
        android:orderInCategory="100"
        android:title="//다중 선택"
        />

</menu>
