<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffdf">

            <EditText
                android:id="@+id/memo_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="#ffee92"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:hint="제목을 입력하세요"
                />


            <EditText
                android:id="@+id/memo_edit"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ffee92"
                android:gravity="top"
                android:hint="메모할 내용을 입력하세요" />

        </LinearLayout>


        <Button
            android:id="@+id/save"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/save_button_yellow"
            android:text="저장"
            android:textStyle="bold"

            android:textSize="28dp"


            />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>